body{
    font-family: sans-serif;
}
.active{
  border: 2px solid black;
}

.container{
    height: 600px;
    background-color: blueviolet;
    color: white;
    border-radius: 12px 12px 0% 0%;
}
img[src="white-logo.png"]{
    margin-left: 80px;
    margin-top: 50px;
}
.list{
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    margin-top: -57px;
    margin-left: 580px;

}
.list-item{
    text-decoration: none;
    display: flex;
    padding:15px;
}
.nav-button{
    font-size: 20px;
    background-color: #1bbcef;
    color: white;
    float: right;
    /* margin-right: 140px; */
    margin-right: 125px;
    margin-top: -58px;
    padding:7px;
    border:none;
}
img[src="mainimg.svg"]{
    height: 500px;
    width: auto;
    float: right;
    position: relative;
    bottom: 400px;


}
.mainheading{
    /* border: 2px solid black; */
    float: left;
    margin-left: 80px;
    margin-top: 55px;
    font-size: 60px;
    width: 450px;
}
.description{
    /* border: 2px solid black; */
    margin-top: -22px;
    float: left;
    margin-right: 734px;
    margin-left: 80px;

}
img[src="share-solidred.svg"]{
    height: 20px;

}
img[src="share-solidblue.svg"]{
    height: 20px;


}
img[src="share-solidgreen.svg"]{
    height: 20px;


}
.details{
    /* border: 2px solid; */
    float: right;
    display: inline;
    position: relative;
    left: 520px;
    top: 50px;
}
.service p{
    /* border: 2px solid black; */
    width: 316px;
    position: relative;
    bottom: 45px;
    left: 36px;
    

   
}
ul li  {
    text-decoration: none;
    list-style:none;


}
.service h3{
    /* border: 2px solid black; */
    position: relative;
    bottom: 47px;
    left: 34px;

}
.os{
    /* border: 2px solid black; */
    margin-left: 60px;
    padding-right: 20px;
    width: 360px;
}
.saas img{
    height: 560px;
    /* border: 2px solid black; */
    margin-top: -505px;
    width: 850px;
}
.card-logo{
    height: 50px;
    /* border: 2px solid black; */
    position: relative;
    top: 28px;
    z-index: 99;
    left: 44px;
}
.Features{
    /* border: 2px solid black; */
    margin-top: 25px;
}
.footer-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.card{
    /* border: 2px solid black; */
    padding: 29px;
    margin-left: 24px;
    width: 148px;
    height: 235px;
    border-radius: 15px;
    box-shadow: 3px 3px 5px 6px #ccc;
}
.card-active{
    position: relative;
    bottom: 1px;
    right: 5px;
    /* border: 2px solid black; */
    padding: 30px;
    height: 230px;
    width: 148px;
    border-radius: 15px;
    box-shadow: 3px 3px 5px 6px #ccc;

}
.cards{
    display: flex;
    margin-left: 263px;
    margin-right: 200px;

    
}
#circle {
    width: 140px;
    height: 140px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 80px;
    background: red;
    position: relative;
    bottom: 35px;
  }
  #circle2 {
    width: 140px;
    height: 140px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 80px;
    background: #fbf0ee;
    position: relative;
    bottom: 70px;
  }
  #circle3 {
    width: 140px;
    height: 140px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 80px;
    background: #e9f4f6;
    position: relative;
    bottom: 70px;
  }
  #circle4 {
    width: 140px;
    height: 140px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 80px;
    background: #f2e7f5;
    position: relative;
    bottom: 70px;
  }
  #circle-active {
    width: 140px;
    height: 140px;
    border-radius: 80px;
    background: #faeaeb;
    position: relative;
    bottom: 70px;
    right: 4px;
  }
  .card-logo-active{
    /* border: 2px solid blue; */
    color: #c78b8b;
    top: 28px;
    left: 39px;
    height: 50px;
    z-index: 99;
    position: relative;

  }
  .card-body{
    /* border: 2px solid black; */
    text-align: center;
    margin-top: 10px;
  }
  .card-head{
    text-align: center;
    margin-top: -56px;
    margin-bottom: 5px;
  }
  .card-head-active{
    text-align: center;
    margin-top: -56px;
    margin-bottom: 5px;
    background-color: blueviolet;
    width: 208px;
    position: relative;
    right: 30px;
    border-radius: 12px 12px 0px 0px;
    color: white;


  }
  /* .card-head-active:hover{
    background-color: blueviolet;
  } */
  .service p{
    font-weight: 200;
  }
  .card-body-active{
    background-color: blueviolet;
    /* border: 2px solid black; */
    text-align: center;
    margin-top: -6px;
    width: 208px;
    height: 100px;
    position: relative;
    left: -30px;
    border-radius: 0px 0px 15px 15px;
    color: white;

  }
  .list-item-active{
    color: #1bbcef;
    margin-top: 15px;
    padding-right: 10px;
    text-decoration: underline violet;
    text-underline-offset: 3px;
    cursor: pointer;
  }
  .list-item:hover{
    color: #1bbcef;
    text-decoration: underline violet;
    text-underline-offset: 3px;
    cursor: pointer;

  }
  .nav-button:hover{
    background-color: violet;
    cursor: pointer;
  }
  .card:hover{
    cursor: pointer;
    
  }


  @media screen and (max-width:800px) {
    .list{
      display: none;
    }
    .nav-button {
    font-size: 15px;
    float: right;
    margin-right: 16px;
    margin-top: -58px;
    padding: 7px;
    border: none;
  }
  img[src="white-logo.png"] {
    margin-left: 15px;
    margin-top: 49px;
  }
  img[src="mainimg.svg"] {
    height: 278px;
    width: auto;
    float: left;
    position: relative;
    bottom: 0;
    margin-left: 49px;
  }
  .mainheading {
    /* border: 2px solid black; */
    float: left;
    margin-left: 33px;
    margin-top: 16px;
    font-size: 35px;
    width: 290px;
  }
  .description {
    /* border: 2px solid black; */
    margin-top: -30px;
    float: left;
    margin-right: 40px;
    margin-left: 36px;
    font-size: 11px;
    font-weight: 200;
  }
  .saas img {
    height: 366px;
    /* border: 2px solid black; */
    margin-top: -505px;
    width: 352px;
    margin-left: 49px;
    top: -166px;
    position: relative;
  }
  .details{
      float: right;
      display: inline;
      position: relative;
      left: 0;
      top: 362px;

  }
  .os {
    /* border: 2px solid black; */
    margin-left: 46px;
    padding-right: 97px;
    width: 265px;
}
  .Features{
    margin-top: 300px;
  }
  .cards{
    display: flex;
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    align-items: center;
    gap: 20px;

  }
  .card-active{
    position: relative;
    right: 0;
  }
    
}

